-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfb87bc65f1f3e44beb3371b6ca7ca9dd706f3dfa7ee656f8aa627bd5422e285

name:           groupBy
version:        0.1.0.0
synopsis:       Replacement definition of Data.List.GroupBy
description:    Please see the README on Github at <https://github.com/oisdk/groupBy#readme>
category:       Data
homepage:       https://github.com/oisdk/groupBy#readme
bug-reports:    https://github.com/oisdk/groupBy/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/groupBy

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Data.List.GroupBy
  other-modules:
      Paths_groupBy
  default-language: Haskell2010

test-suite groupBy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , groupBy
  other-modules:
      Paths_groupBy
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , groupBy
    , random
    , utility-ht
  other-modules:
      Paths_groupBy
  default-language: Haskell2010
